Java HotSpot(TM) 64-Bit Server VM (25.251-b08) for bsd-amd64 JRE (1.8.0_251-b08), built on Mar 12 2020 02:36:37 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 33554432k(1050868k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=10240 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=8589934592 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCCause -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
Heap
 PSYoungGen      total 153088K, used 5263K [0x0000000715580000, 0x0000000720000000, 0x00000007c0000000)
  eden space 131584K, 4% used [0x0000000715580000,0x0000000715aa3d98,0x000000071d600000)
  from space 21504K, 0% used [0x000000071eb00000,0x000000071eb00000,0x0000000720000000)
  to   space 21504K, 0% used [0x000000071d600000,0x000000071d600000,0x000000071eb00000)
 ParOldGen       total 349696K, used 0K [0x00000005c0000000, 0x00000005d5580000, 0x0000000715580000)
  object space 349696K, 0% used [0x00000005c0000000,0x00000005c0000000,0x00000005d5580000)
 Metaspace       used 2984K, capacity 4480K, committed 4480K, reserved 1056768K
  class space    used 332K, capacity 384K, committed 384K, reserved 1048576K
